ALLOWED_HOSTS=[]
DEBUG=True/False
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_SENDGRID_REPLY_TO=reply-to@fakesendgrid.com
LOCAL_DEVELOPMENT=True/False
SECRET_KEY=supersecretkey
SENDGRID_API_KEY=fake_api_key
SENTRY_ENABLED=False
SENTRY_DSN=dsn_example
