ALLOWED_HOSTS=[]
DEBUG=True/False
CSRF_COOKIE_SECURE=off
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_SENDGRID_REPLY_TO=reply-to@fakesendgrid.com
LOCAL_DEVELOPMENT=True/False
SECRET_KEY=supersecretkey
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=off
SENDGRID_API_KEY=fake_api_key
SENTRY_ENABLED=off
SENTRY_DSN=dsn_example
SESSION_COOKIE_SECURE=off
